programa
{
	
	funcao inicio()
	{
		real a,b
		
		escreva("Digite a variável A: ")
		leia (a)
		
		escreva("Digite a variável B: ")
		leia(b)
		
		se(a==b) 
		{
			escreva ("\nA = B é VERDADEIRO")
		}
		senao escreva ("\nA = B é FALSO")
		se (a>b)
		{
			escreva ("\nA > B é  VERDADEIRO")
		}
		senao escreva ("\nA > B é  FALSO")
		se (a<b)
		{
			escreva ("\n A < B é VERDADEIRO")
		}
		senao escreva ("\nA < B é  FALSO")
		se(a>=b) 
		{
			escreva ("\nA >= B é VERDADEIRO")
		}
		senao escreva ("\nA >= B é FALSO")
		se (a<=b)
		{
			escreva ("\nA <= B é  VERDADEIRO")
		}
		senao escreva ("\nA <= B é  FALSO")
		se (a!=b)
		{
			escreva ("\n A != B é VERDADEIRO")
		}
		senao escreva ("\nA != B é  FALSO")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 712; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */